(name 'HttpExplorer-ManfredKroehnert.16' message 'disable chunked transfer encodingsee Pharo mailinglist for details:http://lists.pharo.org/pipermail/pharo-users_lists.pharo.org/2014-December/015407.html' id '0ccef996-7d60-4b69-8f4d-31673d3ec16a' date '8 February 2015' time '4:31:23.715758 pm' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.15' message 'append custom header information to request
' id '1c57449a-35e8-5407-ac03-35c4d5015194' date '10 October 2014' time '11:23:24 pm' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.14' message 'HttpExplorer: add HttpHeaderModel and adjust layout
' id 'b293e9b4-3995-583f-8ad6-df9174a924bb' date '8 October 2014' time '12:19:43 am' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.13' message 'add initial version of HttpHeaderModel
' id '95de319c-b37a-553b-a23c-a906a184813c' date '8 October 2014' time '12:09:25 am' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.12' message 'rename CollapsibleTextWidget into CollapsibleTextModel
' id '4d017bb8-5c2f-5fb5-9696-3819dc96a89d' date '6 October 2014' time '11:15:33 pm' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.11' message 'CollapsibleTextWidget: only expand/collapse if widget is not already in the target state
' id 'd4469f84-bbc2-5216-ab32-09bba4cd0008' date '6 October 2014' time '12:05:52 am' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.10' message 'CollapsibleTextWidget: add collapse/expand methods
' id 'a2cf2b20-19cc-57fe-afed-60d9257032c4' date '6 October 2014' time '12:02:40 am' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.9' message 'HttpExplorer: add body to requests (ZnClient contents:) CollapsibleTextWidget: accept the text before handing it out
' id 'e482600e-64b3-5f21-8c16-3437a232272d' date '5 October 2014' time '11:57:37 pm' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.8' message 'add CollapsibleTextWidget class and add it to HttpExplorer gui
' id '87dd89e5-7004-5312-81d5-1f3e94099a2b' date '5 October 2014' time '11:39:20 pm' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.7' message 'Add TabManager to show both Request and Response
' id 'db2a669a-64a3-5ea0-97ed-3542ebff12bf' date '28 September 2014' time '6:19:03 pm' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.6' message 'add focusOrder of widgets; performRequest does not return resultModel
' id '793b2b8c-dbc4-5107-9986-a03438697cd0' date '14 September 2014' time '11:01:48 am' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.5' message 'extract performRequest message which is now also called when the Enter key is pressed in the TextInputField
' id 'df93fb04-1f8b-58e6-9b8b-650cdfff76bc' date '14 September 2014' time '10:31:11 am' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.4' message 'Buttons perform actions now, DropList initialized correctly + initial documentation
' id '531dbe85-c02e-5a5e-93c0-9259f3ab29f8' date '14 September 2014' time '10:18:12 am' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.3' message 'Add ZnHttpClient
' id 'a055f043-ca6b-56cc-be4d-a0774fce8ac2' date '13 September 2014' time '12:09:20 pm' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.2' message 'initial Spec base GUI
' id 'df08693c-b7bd-5890-8bbb-11adf3c73bb6' date '13 September 2014' time '12:04:59 pm' author 'ManfredKroehnert' ancestors ((name 'HttpExplorer-ManfredKroehnert.1' message 'HttpExplorer ComposableModel Subclass
' id '85696e69-d5a1-5859-9a3b-7acd2a98b7ed' date '13 September 2014' time '11:52:42 am' author 'ManfredKroehnert' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())